# document-platform

./: .env.sample  .gitattributes  .gitignore  README.md  README_RUS.md  docker-compose.sample.yml  docker-compose.yml  pom.xml
document-api-dto/: pom.xml
document-api-dto/src/main/java/com/github/tennyros/dto/: DocumentHashResponse.java  DocumentSignatureResponse.java  SaveSignatureRequest.java
document-management-service/: Dockerfile  liquibase.properties.sample  pom.xml
document-management-service/src/main/java/com/github/tennyros/management/: DocumentManagementService.java
document-management-service/src/main/java/com/github/tennyros/management/advice/: ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
document-management-service/src/main/java/com/github/tennyros/management/annotation/: NotEmptyFile.java
document-management-service/src/main/java/com/github/tennyros/management/config/: MinioConfig.java  MinioProperties.java  MongockConfiguration.java  OpenApiConfig.java  RepositoryConfig.java
document-management-service/src/main/java/com/github/tennyros/management/controller/: DocumentController.java  DocumentSignatureController.java  DocumentVersionController.java  DocumentVersionHashController.java
document-management-service/src/main/java/com/github/tennyros/management/dto/: DocumentUploadRequestDto.java
document-management-service/src/main/java/com/github/tennyros/management/dto/request/: DocumentFilter.java  DocumentUploadRequest.java
document-management-service/src/main/java/com/github/tennyros/management/dto/response/: DocumentResponse.java  PageResponse.java
document-management-service/src/main/java/com/github/tennyros/management/dto/version/: DocumentVersionInfo.java  DocumentVersionResponse.java  DocumentVersionUploadRequest.java
document-management-service/src/main/java/com/github/tennyros/management/entity/: Document.java  DocumentSignature.java  DocumentVersion.java  DocumentVersionMetadata.java
document-management-service/src/main/java/com/github/tennyros/management/exception/: BaseInternalServerException.java  BaseNotFoundException.java  DocumentNotFoundException.java  DocumentUploadProcessException.java  DocumentVersionNotFoundException.java  FileAccessDeniedException.java  FileNotFoundException.java  FileUploadException.java  LocalFileReadException.java  MinioBucketCreationException.java  MinioClientException.java  MinioStorageException.java
document-management-service/src/main/java/com/github/tennyros/management/mapper/: DocumentMapper.java  DocumentSignatureMapper.java  DocumentVersionMapper.java  PageMapper.java
document-management-service/src/main/java/com/github/tennyros/management/migration/mongo/: DocumentVersionMetadataInitChangeUnit.java
document-management-service/src/main/java/com/github/tennyros/management/model/: Document.java  DocumentAudit.java  DocumentVersion.java
document-management-service/src/main/java/com/github/tennyros/management/repository/: DocumentRepository.java  DocumentVersionRepository.java
document-management-service/src/main/java/com/github/tennyros/management/repository/jpa/: DocumentRepository.java  DocumentSignatureRepository.java  DocumentVersionRepository.java
document-management-service/src/main/java/com/github/tennyros/management/repository/mongo/: DocumentVersionMetadataRepository.java
document-management-service/src/main/java/com/github/tennyros/management/service/: DocumentMetadataService.java  DocumentOrchestrationService.java  DocumentService.java  DocumentSignatureService.java  DocumentVersionMetadataService.java  DocumentVersionService.java  HashService.java  MinioService.java
document-management-service/src/main/java/com/github/tennyros/management/specification/: DocumentSpecification.java  DocumentSpecificationBuilder.java  GenericSpecificationBuilder.java
document-management-service/src/main/java/com/github/tennyros/management/util/: ContentDispositionUtil.java  DotenvLoader.java  ResponseFactory.java
document-management-service/src/main/java/com/github/tennyros/management/validator/: NotEmptyFileValidator.java
document-management-service/src/main/resources/: application-dev.yml  application.yml
document-management-service/src/main/resources/db/changelog/: db.changelog-master.xml
document-management-service/src/main/resources/db/changelog/06/: 12-01-changelog.xml  18-01-changelog.xml
document-management-service/src/test/java/com/github/tennyros/management/: DocumentManagementServiceTests.java
document-signing-service/: Dockerfile  pom.xml
document-signing-service/src/main/java/com/github/tennyros/signing/: DocumentSigningService.java
document-signing-service/src/main/java/com/github/tennyros/signing/advice/: GlobalExceptionHandler.java
document-signing-service/src/main/java/com/github/tennyros/signing/client/: DocumentManagementClient.java
document-signing-service/src/main/java/com/github/tennyros/signing/config/: KeyConfig.java  SecurityConfig.java  SecurityProviderConfig.java  WebClientConfig.java
document-signing-service/src/main/java/com/github/tennyros/signing/controller/: DocumentSigningController.java
document-signing-service/src/main/java/com/github/tennyros/signing/dto/: SignDocumentRequest.java  SignDocumentResponse.java
document-signing-service/src/main/java/com/github/tennyros/signing/enums/: SignatureType.java
document-signing-service/src/main/java/com/github/tennyros/signing/exception/: SignatureProcessingException.java
document-signing-service/src/main/java/com/github/tennyros/signing/service/: SignatureService.java  SigningService.java
document-signing-service/src/main/resources/: application.yml
document-signing-service/src/test/java/com/github/tennyros/signing/: SigningServiceTests.java
logging-starter/: pom.xml
logging-starter/src/main/java/com/github/tennyros/: LoggingAutoConfiguration.java
logging-starter/src/main/java/com/github/tennyros/logging/: LoggingAutoConfiguration.java  RequestIdFilter.java
logging-starter/src/main/resources/: logback-spring.xml
scripts/: generate-keys.sh
(+21 files in other folders)
