<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tennyros</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>document-platform</artifactId>
    <packaging>pom</packaging>
    <name>Document Platform Parent</name>

    <modules>
        <module>document-management-service</module>
<!--        <module>document-conversion-service</module>-->
        <module>document-signing-service</module>
<!--        <module>notification-service</module>-->
        <module>logging-starter</module>
    </modules>

</project>
